<!DOCTYPE html>
<html>

<head>
    <title>HTML with Inline CSS and JavaScript</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }

        table {
            width: 100%;
            height: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }


        th,
        td {
            border: 1px solid black;

        }

        td {
            text-align: center;
        }

        input {
            border: none;
            padding: 0;
            background-color: transparent;
            width: 100%;
            height: 100%;
            font-size: 50px;
            text-align: center;
            /* その他のスタイルを必要に応じて追加 */
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>プレイヤー</th>
                <th><input type="text" class="playerName"></th>
                <th><input type="text" class="playerName"></th>
            </tr>
        </thead>
        <tbody id="myTable">
            <tr>
                <td class="low">1</td>
                <td>
                    <input type="text" class="column1" oninput="limitInputToRange(this, 1, 12)">
                </td>
                <td>
                    <input type="text" class="column2" oninput="limitInputToRange(this, 1, 12)">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>合計</td>
                <td id="sum1">0</td>
                <td id="sum2">0</td>
            </tr>
        </tfoot>
    </table>

    <script>
        // JavaScript code here
        var table = document.getElementById("myTable");

        table.addEventListener("input", function (e) {
            var rows = table.getElementsByTagName("tr");
            var lastRow = rows[rows.length - 1];
            var rowCount = table.rows.length + 1;

            if (e.target.parentNode.parentNode === lastRow) {
                var newRow = document.createElement("tr");

                newRow.innerHTML = '<td>' + rowCount + '</td>' + '<td><input type="text" class="column1" oninput="limitInputToRange(this, 1, 12)"></td><td><input type="text" class="column2" oninput="limitInputToRange(this, 1, 12)"></td>';
                table.appendChild(newRow);
            }
        });

        var column1Inputs = document.getElementsByClassName("column1");
        var column2Inputs = document.getElementsByClassName("column2");
        var sum1Element = document.getElementById("sum1");
        var sum2Element = document.getElementById("sum2");

        function calculateSum() {
            var sum1 = 0;
            var sum2 = 0;

            for (var i = 0; i < column1Inputs.length; i++) {

                sum1 += parseInt(column1Inputs[i].value) || 0;

                if (sum1 > 50) {
                    sum1 = 25;
                }
            }



            for (var i = 0; i < column2Inputs.length; i++) {
                sum2 += parseInt(column2Inputs[i].value) || 0;

                if (sum2 > 50) {
                    sum2 = 25;
                }
            }

            sum1Element.textContent = sum1;
            sum2Element.textContent = sum2;
        }

        table.addEventListener("input", function (e) {
            calculateSum();
        });

        calculateSum();

        function limitInputToRange(input, min, max) {
            var value = parseInt(input.value);
            if (isNaN(value) || value < min || value > max) {
                input.value = '';
            }
        }


    </script>
</body>

</html>
